<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet_2_data (Night)' inline='true' name='federated.1x0ixei1qeca9l14bt7rc1x1v5sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Night' name='excel-direct.16aodx7144h2ab1bnj7ik1gugybu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Downloads/Night.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20200221T182437' name='Clipboard_20200221T182437'>
            <connection class='textscan' directory='/Users/kritidixit/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200221T182437.txt' />
          </named-connection>
          <named-connection caption='Clipboard_20200221T193013' name='Clipboard_20200221T193013'>
            <connection class='textscan' directory='/Users/kritidixit/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200221T193013.txt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.16aodx7144h2ab1bnj7ik1gugybu' name='Sheet_2_data' table='[Sheet_2_data$]' type='table'>
            <columns gridOrigin='A1:G73:no:A1:G73:0' header='yes' outcome='6'>
              <column datatype='real' name='Annual rate of mortality per 1000' ordinal='0' />
              <column datatype='integer' name='Average size of army' ordinal='1' />
              <column datatype='string' name='MONTH' ordinal='2' />
              <column datatype='string' name='Cause of death' ordinal='3' />
              <column datatype='string' name='Month' ordinal='4' />
              <column datatype='string' name='Month_string' ordinal='5' />
              <column datatype='integer' name='No of deaths' ordinal='6' />
            </columns>
          </relation>
          <relation connection='Clipboard_20200221T193013' name='Clipboard_20200221T193013.txt' table='[Clipboard_20200221T193013#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='PATH' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Annual rate of mortality per 1000]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average size of army]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause of death]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_string]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of deaths]</local-name>
            <parent-name>[Sheet_2_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATH]</local-name>
            <parent-name>[Clipboard_20200221T193013.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_67554015919542274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_67554015919656963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_67554015919796229]-1)*(2*PI()/WINDOW_MAX([Calculation_67554015919796229]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_67554015919755268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_67554015919796229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slices' datatype='integer' name='[Calculation_67554015919902726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_67554015919755268])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_67554015919984647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([No of deaths])/PI())' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_67554015920070664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*COS([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_67554015920185353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*SIN([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Tooltip' datatype='real' name='[Calculation_67554015920459786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([No of deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality Tooltip' datatype='real' name='[Calculation_67554015920570379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Annual rate of mortality per 1000]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Army Tooltip' datatype='real' name='[Calculation_67554015923126285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
      <column caption='Month_string - Split 1' datatype='string' name='[Month_string - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Month_string], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Month_string - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string]'>
        <calculation class='tableau' formula='INT( SPLIT( [Month_string], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path(bin)' datatype='integer' name='[PATH (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Path]' role='dimension' type='ordinal' />
      <column-instance column='[Cause of death]' derivation='None' name='[none:Cause of death:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.299827' measure-ordering='alphabetic' measure-percentage='0.700173' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>April 1855-March 1856</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_2_data (Night)' name='federated.1x0ixei1qeca9l14bt7rc1x1v5sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0ixei1qeca9l14bt7rc1x1v5sg'>
            <column datatype='real' name='[Annual rate of mortality per 1000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average size of army]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_67554015919542274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_67554015919656963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_67554015919796229]-1)*(2*PI()/WINDOW_MAX([Calculation_67554015919796229]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_67554015919755268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_67554015919796229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Slices' datatype='integer' name='[Calculation_67554015919902726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_67554015919755268])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_67554015919984647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([No of deaths])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_67554015920070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*COS([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_67554015920185353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*SIN([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Tooltip' datatype='real' name='[Calculation_67554015920459786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([No of deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mortality Tooltip' datatype='real' name='[Calculation_67554015920570379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Annual rate of mortality per 1000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Army Tooltip' datatype='real' name='[Calculation_67554015923126285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
            <column caption='Month_string - Split 1' datatype='string' name='[Month_string - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month_string], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Month_string]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of deaths]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path(bin)' datatype='integer' name='[PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
            <column-instance column='[Cause of death]' derivation='None' name='[none:Cause of death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_string - Split 1]' derivation='None' name='[none:Month_string - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH (bin)]' derivation='None' name='[none:PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67554015920070664]' derivation='User' name='[usr:Calculation_67554015920070664:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919656963]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919755268]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919542274]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919796229]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919902726]' ordering-type='Field'>
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' />
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_67554015920185353]' derivation='User' name='[usr:Calculation_67554015920185353:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919902726]' ordering-type='Field'>
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' />
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' />
              </table-calc>
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919796229]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919542274]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919755268]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919656963]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015920459786]' derivation='User' name='[usr:Calculation_67554015920459786:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015920570379]' derivation='User' name='[usr:Calculation_67554015920570379:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015923126285]' derivation='User' name='[usr:Calculation_67554015923126285:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Cause of death:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All other causes&quot;</bucket>
              <bucket>&quot;Wounds &amp; injuries&quot;</bucket>
              <bucket>&quot;Zymotic diseases&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Month_string - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Cause of death:nk]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Month_string - Split 1:nk]' />
              <path column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:PATH (bin):ok]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920459786:qk:3]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015923126285:qk:2]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920570379:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</rows>
        <cols>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</cols>
        <show-full-range>
          <column>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]</column>
          <column>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-5'>
            <formatted-text>
              <run>Jan</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.7853374572424343'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.837533255059407'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.7809855297203612'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11008222773560838'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.688889' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Feb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.0114280594842775'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.3376880945774428'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.9140287345522218'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.0193702053040159'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.3' y='0.18' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Mar</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.91552244681668427'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.201620060930054'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.5192510475787095'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.7466147799371008'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-77'>
            <formatted-text>
              <run>Apr</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.1285572664923063'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.202342645347553'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.6494360371529595'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.6109596516711413'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.267327' y='0.910891' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>May</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.179847122580981'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.247698656563351'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.7450736281855885'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.7472341380092438'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-76'>
            <formatted-text>
              <run>Jun</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16.747663821808235'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.292641762397718'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.312890327412845'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6103402935990001'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.11' y='0.330097' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Jul</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11.514631098421674'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11008222773560838'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.0798576040262784'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4.4358415283796502'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.00990099' y='0.38' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Aug</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11.82506524302935'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6.9360995942430419'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.3902917486339561'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-11.4820233503583'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-4.6407321821088132'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.5725289200991783'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.20595868771341941'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.118452676214437'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Oct</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.73813150704086539'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4.8449746664300228'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.6966419873545249'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-9.3908984225452823'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nov</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.2531646379149883'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-4.4358415283796502'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.6879381323103786'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8.9817652844949087'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.57' y='0.57' />
          </annotation>
          <annotation class='area' id='13' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dec</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.9227325895963681'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.92834850383635548'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.0670698430950232'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.617575252278904'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.93' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet_2_data (Night)' name='federated.1x0ixei1qeca9l14bt7rc1x1v5sg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0ixei1qeca9l14bt7rc1x1v5sg'>
            <column datatype='real' name='[Annual rate of mortality per 1000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Average size of army]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_67554015919542274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_67554015919656963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_67554015919796229]-1)*(2*PI()/WINDOW_MAX([Calculation_67554015919796229]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_67554015919755268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_67554015919796229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Slices' datatype='integer' name='[Calculation_67554015919902726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_67554015919755268])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_67554015919984647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([No of deaths])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_67554015920070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*COS([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_67554015920185353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_67554015919542274]=1 OR [Calculation_67554015919542274]=WINDOW_MAX([Calculation_67554015919542274]),0,&#10;    WINDOW_MAX([Calculation_67554015919984647])*SIN([Calculation_67554015919656963] + &#10;((([Calculation_67554015919542274]-2)*WINDOW_MAX(2*PI())/&#10;([Calculation_67554015919902726]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Tooltip' datatype='real' name='[Calculation_67554015920459786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([No of deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mortality Tooltip' datatype='real' name='[Calculation_67554015920570379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Annual rate of mortality per 1000]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Army Tooltip' datatype='real' name='[Calculation_67554015923126285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cause of death]' role='dimension' type='nominal' />
            <column caption='Month_string - Split 1' datatype='string' name='[Month_string - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Month_string], &quot; &quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Month_string]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No of deaths]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path(bin)' datatype='integer' name='[PATH (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PATH]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[PATH]' role='measure' type='quantitative' />
            <column-instance column='[Cause of death]' derivation='None' name='[none:Cause of death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_string - Split 1]' derivation='None' name='[none:Month_string - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PATH (bin)]' derivation='None' name='[none:PATH (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_67554015920070664]' derivation='User' name='[usr:Calculation_67554015920070664:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919656963]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919755268]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919542274]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919796229]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919902726]' ordering-type='Field'>
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' />
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_67554015920185353]' derivation='User' name='[usr:Calculation_67554015920185353:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919902726]' ordering-type='Field'>
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' />
                <order field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' />
              </table-calc>
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919796229]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919542274]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919755268]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
              <table-calc field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Calculation_67554015919656963]' ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Month_string - Split 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015920459786]' derivation='User' name='[usr:Calculation_67554015920459786:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015920570379]' derivation='User' name='[usr:Calculation_67554015920570379:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_67554015923126285]' derivation='User' name='[usr:Calculation_67554015923126285:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Cause of death:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All other causes&quot;</bucket>
              <bucket>&quot;Wounds &amp; injuries&quot;</bucket>
              <bucket>&quot;Zymotic diseases&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Month_string - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan&quot;</bucket>
              <bucket>&quot;Feb&quot;</bucket>
              <bucket>&quot;Mar&quot;</bucket>
              <bucket>&quot;Apr&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;Jun&quot;</bucket>
              <bucket>&quot;Jul&quot;</bucket>
              <bucket>&quot;Aug&quot;</bucket>
              <bucket>&quot;Sep&quot;</bucket>
              <bucket>&quot;Oct&quot;</bucket>
              <bucket>&quot;Nov&quot;</bucket>
              <bucket>&quot;Dec&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Cause of death:nk]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Month_string - Split 1:nk]' />
              <path column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:PATH (bin):ok]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920459786:qk:3]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015923126285:qk:2]' />
              <lod column='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920570379:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</rows>
        <cols>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</cols>
        <show-full-range>
          <column>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[PATH (bin)]</column>
          <column>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[Path (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='14' text-pinx='0.5' text-piny='0.5' text-width-delta='-46'>
            <formatted-text>
              <run>Jan</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.69282410120284155'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.8896789033192078'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.3673732337412545'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4549054089238176'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.542857' y='0.756098' />
          </annotation>
          <annotation class='area' id='15' text-pinx='0.5' text-piny='0.5' text-width-delta='-7'>
            <formatted-text>
              <run>&#10;Mar</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.3284822620365517'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.1157695055610475'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.128956854054472'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.64943603715296305'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.466667' y='0.512821' />
          </annotation>
          <annotation class='area' id='16' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Apr</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.0900658823497693'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.479255240156828'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14.803966226725628'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.3902917486339597'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.920455' y='0.5' />
          </annotation>
          <annotation class='area' id='18' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Jun</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.93548023617090337'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.445933532244709'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.24728575118192'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-21.315480521035489'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='19' text-pinx='0.5' text-piny='0.5' text-width-delta='-76'>
            <formatted-text>
              <run>Jul</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.2088550196099588'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-11.603326568309582'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.8829924926205557'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.445933532244705'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.42' y='0.5' />
          </annotation>
          <annotation class='area' id='20' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Aug</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.553496028164854'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.9224645679614056'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8.0516351507778126'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-12.357238062356796'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='21' text-pinx='0.5' text-piny='0.5' text-width-delta='-20'>
            <formatted-text>
              <run>Feb</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1.5585665776234237'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.9627283970182461'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5405217290253717'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.47204509737714062'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.826923' y='0.76' />
          </annotation>
          <annotation class='area' id='22' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Sep</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-16.189614429131311'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.1888189992600928'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7.5321896649254612'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-6.6807279895306948'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='23' text-pinx='0.5' text-piny='0.5' text-width-delta='-76'>
            <formatted-text>
              <run>Oct</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9.5233973606928064'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8496830958973263'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-6.4067244455786998'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.0929133865924996'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.14' y='0.567164' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Nov</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12.120624789954562'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.880975048275062'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-3.4632000257487121'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.9227325895963716'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.633333' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-62'>
            <formatted-text>
              <run>Dec</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-5.0613606372211102'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.593314064854823'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.5631659128807591'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.8244484202611204'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.767677' />
          </annotation>
          <annotation class='area' id='26' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='9'>May</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.4363346400851391'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3.9719203956567526'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.11946191964671'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920185353:qk:6]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-18.834404539035908'>
                  <node-reference>
                    <axis>[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[usr:Calculation_67554015920070664:qk:6]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52750' id='3' name='Sheet 1' w='41200' x='2600' y='36000' />
        <zone h='10125' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1x0ixei1qeca9l14bt7rc1x1v5sg].[none:Cause of death:nk]' type='color' w='14000' x='83900' y='38375' />
        <zone h='50125' id='16' name='Sheet 1 (3)' w='43400' x='55900' y='43250' />
        <zone forceUpdate='true' h='3750' id='17' type='text' w='27600' x='37700' y='26250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Florence Nightingale Recreation</run>
          </formatted-text>
        </zone>
        <zone h='18875' id='18' is-centered='0' is-scaled='1' param='/Users/kritidixit/Downloads/tcd_square.png' type='bitmap' w='37200' x='900' y='14375' />
        <zone h='3750' id='19' type='text' w='20600' x='40600' y='18375'>
          <formatted-text>
            <run fontsize='12'>CS7DS4 Data Visualization</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8125' id='20' type='text' w='10000' x='87300' y='18000'>
          <formatted-text>
            <run fontsize='12'>KRITI DIXIT</run>
            <run>&#10;</run>
            <run fontsize='12'>19302123</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type='text' w='30900' x='8500' y='88625'>
          <formatted-text>
            <run fontsize='8'>Fig. 1.1: Shows the causes of mortality in year 1855-1856</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='22' type='text' w='37500' x='59000' y='88250'>
          <formatted-text>
            <run fontsize='8'>Fig. 1.2: Shows zoomed out and rotated transformation on figure 1.1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
