<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Temperature (Temperature)' inline='true' name='federated.0jdz98l0qy5yyz1agntcf01v3m5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Temprature' name='excel-direct.01pjwa01u9ps7e1ecyxvg12phdys'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Desktop/Data Visualization/Temprature.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01pjwa01u9ps7e1ecyxvg12phdys' name='Temperature' table='[Temperature$]' type='table'>
          <columns gridOrigin='A1:J10:no:A1:J10:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='boolean' name='Label' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='NameOfPlace (Lat-Lon)' ordinal='4' />
            <column datatype='string' name='NameOfPlace' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='real' name='Temperature C' ordinal='7' />
            <column datatype='real' name='Temperature F' ordinal='8' />
            <column datatype='integer' name='Temperature' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameOfPlace (Lat-Lon)]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameOfPlace]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature C]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature F]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Temperature]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460526' measure-ordering='alphabetic' measure-percentage='0.539474' show-structure='true' />
    </datasource>
    <datasource caption='Final_Splitted_Data' inline='true' name='federated.1tv5bdu0fu6rrn1ezld2h11jrk4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data+LatLon' name='excel-direct.19q2iz10c57m7c1e6p8u20rmd1go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Desktop/Data Visualization/FinalData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19q2iz10c57m7c1e6p8u20rmd1go' name='Data+LatLon' table='[&apos;Data+LatLon$&apos;]' type='table'>
          <columns gridOrigin='A1:J37:no:A1:J37:0' header='yes' outcome='6'>
            <column datatype='string' name='NameLabel' ordinal='0' />
            <column datatype='string' name='Direction' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='NameOfPlace (Lat-Lon)' ordinal='4' />
            <column datatype='string' name='NameOfPlace' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='integer' name='Number' ordinal='7' />
            <column datatype='integer' name='Path' ordinal='8' />
            <column datatype='integer' name='Route' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NameLabel]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameOfPlace (Lat-Lon)]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameOfPlace]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Data+LatLon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='City' datatype='string' name='[NameLabel]' role='dimension' type='nominal' />
      <column caption='City(Cordinates)' datatype='string' hidden='true' name='[NameOfPlace (Lat-Lon)]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' hidden='true' name='[NameOfPlace]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.59633' measure-ordering='alphabetic' measure-percentage='0.40367' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Temprature)' inline='true' name='federated.0m5x2yb0nb0ueq10aszq207e2k8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Temprature' name='excel-direct.1sdsott1tt65rd1atxa0e0vg3ger'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kritidixit/Desktop/Data Visualization/Temprature.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1sdsott1tt65rd1atxa0e0vg3ger' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='integer' name='TEMP' ordinal='0' />
            <column datatype='real' name='LONT' ordinal='1' />
            <column datatype='string' name='Mon' ordinal='2' />
            <column datatype='string' name='DAY' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Date' datatype='string' name='[Calculation_424393920138117121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Mon] + &quot;-&quot; + [DAY]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501529' measure-ordering='alphabetic' measure-percentage='0.498471' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0m5x2yb0nb0ueq10aszq207e2k8f'>
      <column caption='Calculated Date' datatype='string' name='[Calculation_424393920138117121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Mon] + &quot;-&quot; + [DAY]' />
      </column>
      <column-instance column='[Calculation_424393920138117121]' derivation='None' name='[none:Calculation_424393920138117121:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1tv5bdu0fu6rrn1ezld2h11jrk4y'>
      <column caption='City' datatype='string' name='[NameLabel]' role='dimension' type='nominal' />
      <column-instance column='[NameLabel]' derivation='None' name='[none:NameLabel:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0m5x2yb0nb0ueq10aszq207e2k8f' target='federated.1tv5bdu0fu6rrn1ezld2h11jrk4y'>
      <column-mapping>
        <map key='[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[none:Calculation_424393920138117121:nk]' value='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:NameLabel:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Splitted_Data' name='federated.1tv5bdu0fu6rrn1ezld2h11jrk4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tv5bdu0fu6rrn1ezld2h11jrk4y'>
            <column datatype='string' name='[Direction]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='City' datatype='string' name='[NameLabel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
            <column-instance column='[NameLabel]' derivation='Attribute' name='[attr:NameLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Direction]' derivation='None' name='[none:Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Route:ok]'>
            <groupfilter function='level-members' level='[none:Route:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Route:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[sum:Number:qk]' />
              <lod column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Route:ok]' />
              <text column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[attr:NameLabel:nk]' />
              <color column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Direction:nk]' />
              <path column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Path:ok]' />
              <lod column='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[sum:Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Latitude:qk]</rows>
        <cols>[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Temprature)' name='federated.0m5x2yb0nb0ueq10aszq207e2k8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5x2yb0nb0ueq10aszq207e2k8f'>
            <column caption='Calculated Date' datatype='string' name='[Calculation_424393920138117121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Mon] + &quot;-&quot; + [DAY]' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TEMP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424393920138117121]' derivation='None' name='[none:Calculation_424393920138117121:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEMP]' derivation='Sum' name='[sum:TEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[none:Calculation_424393920138117121:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dec-7&quot;</bucket>
              <bucket>&quot;Dec-6&quot;</bucket>
              <bucket>&quot;Dec-1&quot;</bucket>
              <bucket>&quot;Nov-28&quot;</bucket>
              <bucket>&quot;Nov-14&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Nov-9&quot;</bucket>
              <bucket>&quot;Oct-24&quot;</bucket>
              <bucket>&quot;Oct-18&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[sum:TEMP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TEMP:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[sum:TEMP:qk]&gt; </run>
                <run fontcolor='#222222' fontname='arial,sans-serif' fontsize='8'>°C</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[sum:TEMP:qk]</rows>
        <cols>[federated.0m5x2yb0nb0ueq10aszq207e2k8f].[none:Calculation_424393920138117121:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51230' id='3' name='Sheet 1' show-title='false' w='79716' x='-237' y='17800' />
        <zone h='8708' id='4' name='Sheet 1' pane-specification-id='2' param='[federated.1tv5bdu0fu6rrn1ezld2h11jrk4y].[none:Direction:nk]' type='color' w='14076' x='81286' y='18142' />
        <zone h='28799' id='6' name='Sheet 2' show-title='false' w='79511' x='0' y='69030' />
        <zone h='17511' id='13' is-centered='0' is-scaled='1' param='/Users/kritidixit/Downloads/TCD-logo.jpg' type='bitmap' w='27187' x='0' y='434' />
        <zone forceUpdate='true' h='4342' id='14' type='text' w='27423' x='29393' y='10564'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Minard Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='7670' id='15' type='text' w='24192' x='31048' y='1447'>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>CS7DS4 Data Visualization</run>
          </formatted-text>
        </zone>
        <zone h='7091' id='16' type='text' w='7880' x='71158' y='3618'>
          <formatted-text>
            <run fontsize='12'>KRITI DIXIT</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>19302123</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
